<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>gitpages - home - mark beachill</title><meta name="viewport" content="width=device-width">
<style>.maincontent {
	clear: both;
	width: 80%;
	font-size: .8125em;
	max-width: 92.3em;
	margin: 0 auto;
	padding: 1em 0;
	color: #333;
	line-height: 1.5em;
	position: relative
}

.section {
	clear: both;
	padding: 0;
	margin: 0
}

.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1%
}

.col:first-child {
	margin-left: 0
}

.group:before,.group:after {
	content: "";
	display: table
}

.group:after {
	clear: both
}

.group {
	zoom: 1
}

.span_5_of_5 {
	width: 100%
}

.span_4_of_5 {
	width: 79.8%
}

.span_3_of_5 {
	width: 59.6%
}

.span_2_of_5 {
	width: 39.4%
}

.span_1_of_5 {
	width: 19.2%
}

@media only screen and (max-width:767px) {
	.col {
		margin: 1% 0 1% 0%
	}

	.span_1_of_5,.span_2_of_5,.span_3_of_5,.span_4_of_5,.span_5_of_5 {
		width: 100%
	}
}

.btn {
	text-align: left;
	width: 200px;
	color: #333;
	position: relative;
	display: inline-block;
	overflow: visible;
	margin: 8px 0 0;
	padding: 10px 14px;
	cursor: pointer;
	outline: currentcolor none 0;
	border-style: none none none solid;
	border-width: 0 0 0 3px;
	border-image: none 100% / 1 / 0 stretch;
	background: #eee none repeat scroll 0% 0%;
	z-index: 1;
	font-family: "Segoe UI",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 18px;
	min-width: 42px;
	text-shadow: #fff 0 1px 0;
	text-decoration: none;
	white-space: nowrap;
	vertical-align: inherit;
	font-weight: 600
}

.blue-btn {
	border-color: currentcolor currentcolor currentcolor #4d90fe
}

.green-btn {
	border-color: currentcolor currentcolor currentcolor #35aa47
}

.orange-btn {
	border-color: currentcolor currentcolor currentcolor #d84a38
}

.purple-btn {
	border-color: currentcolor currentcolor currentcolor #852b99
}

.red-btn {
	border-color: currentcolor currentcolor currentcolor #bd121d
}

.hdr {
	text-align: left;
	width: 200px;
	color: #fff;
	position: relative;
	display: inline-block;
	overflow: visible;
	margin: 0;
	margin-top: 0;
	padding: 10px 14px;
	margin-top: 8px;
	cursor: pointer;
	outline: 0;
	border: 0;
	background-repeat: repeat-x;
	z-index: 1;
	font-family: "Segoe UI",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 14px;
	min-width: 42px;
	text-shadow: none;
	text-decoration: none;
	white-space: nowrap;
	vertical-align: inherit
}

.blue-hdr {
	background-color: #4d90fe
}

.green-hdr {
	background-color: #35aa47
}

.orange-hdr {
	background-color: #d84a38
}

.purple-hdr {
	background-color: #852b99
}

.red-hdr {
	background-color: #bd121d
}

.hdr-para {
	margin-bottom: 1.8em;
	line-height: 160%;
	margin: 0
}</style>
</head>
<body style="margin: 0;padding: 0;font: 16px Arial, Helvetica, sans-serif">




<p></p><p></p><p></p>



<div class="maincontent">

<div class="post section group">
	<div class="col span_5_of_5">
	<form method="get" action="http://www.google.co.uk/search">
      <input type="text" name="q" size="25" maxlength="255" value="" style="margin: 0;font-size: 100%;line-height: normal" /> <input type="submit" value="Go" style="margin: 0;font-size: 100%;line-height: normal;cursor: pointer;-webkit-appearance: button;-moz-appearance: none" /> <input type="radio" name="sitesearch" checked="checked" value="" style="margin: 0;font-size: 100%;line-height: normal" /> The Web <input type="radio" name="sitesearch" value="wikipedia.com" style="margin: 0;font-size: 100%;line-height: normal" />Wikipedia<br />
	</form>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_5">
<!-- *** HEADING - Main  -->
<p class="hdr-para"><a class="hdr green-hdr"><b>Main</b></a></p>

<!-- AI Links  -->
<a target="_blank" class="btn green-btn"  href="https://markbeachill.github.io/ai-links.html" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">AI Links</a>
			  	</div>
	<div class="col span_1_of_5"><!-- *** HEADING - Search  -->
<p class="hdr-para"><a class="hdr orange-hdr"><b>Search</b></a></p>

<!-- UEL Supersearch  -->
<a target="_blank" class="btn orange-btn"  href="https://markbeachill.github.io/supersearch-uel.html" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">UEL Supersearch</a>
	</div>
	<div class="col span_1_of_5">

<!-- *** HEADING - More  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>More</b></a></p>

<!-- AI Personal Tutor  -->
<a target="_blank" class="btn blue-btn"  href="https://markbeachill.github.io/site02/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">AI Personal Tutor</a>
	</div>
	<div class="col span_1_of_5">
<!-- *** HEADING - Notepad  -->
<p class="hdr-para"><a class="hdr red-hdr"><b>Notepad</b></a></p>

<!-- Browser notepad  -->
<a target="_blank" class="btn red-btn"  href="https://onlinenotepad.org/app" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Browser notepad</a>
	</div>
	<div class="col span_1_of_5">

<!-- *** HEADING - Github  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>Github</b></a></p>

<!-- Github  -->
<a target="_blank" class="btn blue-btn"  href="https://github.com/markbeachill/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Github</a>
<!-- Links (MB)  -->
<a target="_blank" class="btn blue-btn"  href="https://markbeachill.github.io/index-mb.html" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Links (MB)</a>

	</div>
</div>
</div>

</body>
</html>
